* {
  margin: 0px;
  padding: 0px;
}
.card {
  background-color: rgb(8, 6, 6);
  width: 30rem;
  margin:2rem 0rem;
  height: 35rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
  transition-duration: 2s;
  padding-top: 1.5rem;
  opacity: 0.4;
  column-gap: 1rem;
  border-radius: 6rem;
  box-shadow: 1px 0px 36px 14px rgba(246,246,246,0.75);
-webkit-box-shadow: 1px 0px 36px 14px rgba(246,246,246,0.75);
-moz-box-shadow: 1px 0px 36px 14px rgba(246,246,246,0.75);
}
.cardContainer {
  display: grid;
  place-content: center;
  grid-template-areas:
    "cardOne cardTwo"
    "cardThree cardFour";
  width: 80%;
  margin: 0px auto;
  /* background-image: linear-gradient(to bottom right, rgb(11, 10, 10), rgb(103, 103, 100)); */
    background-image: linear-gradient(rgb(11, 10, 10),  rgb(103, 103, 100));
  border-radius: 5rem;
  border: none;
}
.cardOne {
  background-image: url(../../components/assets/ronaldo-background-image3.jpg);
  
}
.cardOne:hover {
  height: 36rem;
  opacity: 10;
  transition-duration: 2s;
  transition-timing-function: linear;
  padding-top: 27rem;
}
.textOneStyle{
    width:25rem;
    margin:0px auto;
}
.linkStyleOne{
    color:rgb(111, 229, 111);
}

.cardTwo {
  background-image: url(../../components/assets/ronaldo-action-moment4.jpg);
  
}
.textTwoStyle{
    width:25rem;
    margin:0px auto;
    color:rgb(24, 23, 21);
    font-size: 1rem;
    font-weight: 900;
}
.cardTwo:hover {
  height: 36rem;
  opacity: 10;
  transition-duration: 2s;
  transition-timing-function: linear;
  padding-top: 21rem;
  font-weight: 700;
}

.linkStyleTwo{
    color:rgb(111, 229, 111);
}


.cardThree {
  background-image: url(../../components/assets/ronaldo-action-moment5.jpg);
  
}
.cardThree:hover {
  height: 36rem;
  opacity: 10;
  transition-duration: 2s;
  transition-timing-function: linear;
  padding-top: 27rem;
}

.cardFour {
  background-image: url(../../components/assets/ronaldo-action-moment.webp);
  
}
.cardFour:hover {
  height: 36rem;
  opacity: 10;
  transition-duration: 2s;
  transition-timing-function: linear;
  padding-top: 27rem;
}


@media only screen and (max-width: 1350px) {
.cardContainer {
  display: grid;
  grid-template-areas:
    "cardOne "
    "cardTwo"
    "cardThree"
    " cardFour";

} 


@media only screen and (max-width: 600px) {
.card{
    width:25rem;
    border-radius: 2rem;
}
.cardContainer{
    background-image: none;
     width: 50%;
}

}
    @media only screen and (max-width: 500px) {
   .card{
    width:20rem;
}
.textOneStyle{
    width:18rem;
    margin:0px auto;
}
.textTwoStyle{
    width:18rem;
    margin:0px auto;
}
     
    }}